language: python
python:
  - 2.7
install:
  - pip install -r test-requirements.txt
  - pip install -r $VIRTUAL_ENV/src/xblock/requirements.txt
script:
  - pep8 --max-line-length=100 activetable
  - pylint activetable
  - nosetests --with-coverage --cover-package=activetable tests/unit
notifications:
  email: false
